INSERT INTO testdb.atm_transaction_rec
(id, Issuer_id, rec_type, BOI_issuer_id, Branch, Account_Type, Account, Atm, Atm_Seq, Transm_Date, Transac_Date, `time`, Event, Spec_Service, Amount, Card, Card_Type, Confirm_Code, End_Action_Code, Connect_Code, Event_Status, Estimat_Time_Sign, Flag_New, Track_2_Data, Atm_Number, Atm_Branch, Reply_Code, Card_Retain_Reas, Transac_Date_New, Currency, ATM_Bank, Atm_Address, Atm_Mikud, Pin_Verificationcode, Authentication_code, Auth_Num, IssField, Card_Reader, Sc_Status, T2_Source, Panseq_Status, Panseq, Commission, TP, CP, Settlement_Flag, Settlement_info, iss_field)
VALUES(1, 1, 'U', 10, 0, 0, 0, 2200, 0, 210826, 210826, 1150, '1', 0, 100, 0, 0, ' ', 0, 0, '', 0, '', '', 2222, 222, 0, 0, 0, 0, '12', '', 0, 0, 0, 0, '', '', '', '', '', '', 0, 62, 10, '', '', '');
INSERT INTO testdb.atm_transaction_rec
(id, Issuer_id, rec_type, BOI_issuer_id, Branch, Account_Type, Account, Atm, Atm_Seq, Transm_Date, Transac_Date, `time`, Event, Spec_Service, Amount, Card, Card_Type, Confirm_Code, End_Action_Code, Connect_Code, Event_Status, Estimat_Time_Sign, Flag_New, Track_2_Data, Atm_Number, Atm_Branch, Reply_Code, Card_Retain_Reas, Transac_Date_New, Currency, ATM_Bank, Atm_Address, Atm_Mikud, Pin_Verificationcode, Authentication_code, Auth_Num, IssField, Card_Reader, Sc_Status, T2_Source, Panseq_Status, Panseq, Commission, TP, CP, Settlement_Flag, Settlement_info, iss_field)
VALUES(2, 1, 'U', 10, 0, 0, 0, 2200, 0, 210826, 210826, 1150, '1', 0, 200, 0, 0, ' ', 0, 0, '', 0, '', '', 2222, 222, 0, 0, 0, 0, '12', '', 0, 0, 0, 0, '', '', '', '', '', '', 0, 62, 10, '', '', '');
INSERT INTO testdb.atm_transaction_rec
(id, Issuer_id, rec_type, BOI_issuer_id, Branch, Account_Type, Account, Atm, Atm_Seq, Transm_Date, Transac_Date, `time`, Event, Spec_Service, Amount, Card, Card_Type, Confirm_Code, End_Action_Code, Connect_Code, Event_Status, Estimat_Time_Sign, Flag_New, Track_2_Data, Atm_Number, Atm_Branch, Reply_Code, Card_Retain_Reas, Transac_Date_New, Currency, ATM_Bank, Atm_Address, Atm_Mikud, Pin_Verificationcode, Authentication_code, Auth_Num, IssField, Card_Reader, Sc_Status, T2_Source, Panseq_Status, Panseq, Commission, TP, CP, Settlement_Flag, Settlement_info, iss_field)
VALUES(3, 2, 'U', 12, 0, 0, 0, 1100, 0, 210826, 210826, 950, '1', 0, 300, 0, 0, ' ', 0, 0, '', 0, '', '', 1111, 111, 0, 0, 0, 0, '10', '', 0, 0, 0, 0, '', '', '', '', '', '', 0, 60, 12, '', '', '');
INSERT INTO testdb.atm_transaction_rec
(id, Issuer_id, rec_type, BOI_issuer_id, Branch, Account_Type, Account, Atm, Atm_Seq, Transm_Date, Transac_Date, `time`, Event, Spec_Service, Amount, Card, Card_Type, Confirm_Code, End_Action_Code, Connect_Code, Event_Status, Estimat_Time_Sign, Flag_New, Track_2_Data, Atm_Number, Atm_Branch, Reply_Code, Card_Retain_Reas, Transac_Date_New, Currency, ATM_Bank, Atm_Address, Atm_Mikud, Pin_Verificationcode, Authentication_code, Auth_Num, IssField, Card_Reader, Sc_Status, T2_Source, Panseq_Status, Panseq, Commission, TP, CP, Settlement_Flag, Settlement_info, iss_field)
VALUES(4, 1, 'U', 10, 0, 0, 0, 2200, 0, 210826, 210826, 1150, '1', 0, 100, 0, 0, ' ', 0, 0, '', 0, '', '', 2222, 222, 0, 0, 0, 0, '12', '', 0, 0, 0, 0, '', '', '', '', '', '', 0, 62, 10, '', '', '');
INSERT INTO testdb.atm_transaction_rec
(id, Issuer_id, rec_type, BOI_issuer_id, Branch, Account_Type, Account, Atm, Atm_Seq, Transm_Date, Transac_Date, `time`, Event, Spec_Service, Amount, Card, Card_Type, Confirm_Code, End_Action_Code, Connect_Code, Event_Status, Estimat_Time_Sign, Flag_New, Track_2_Data, Atm_Number, Atm_Branch, Reply_Code, Card_Retain_Reas, Transac_Date_New, Currency, ATM_Bank, Atm_Address, Atm_Mikud, Pin_Verificationcode, Authentication_code, Auth_Num, IssField, Card_Reader, Sc_Status, T2_Source, Panseq_Status, Panseq, Commission, TP, CP, Settlement_Flag, Settlement_info, iss_field)
VALUES(5, 2, 'U', 12, 0, 0, 0, 1100, 0, 210826, 210826, 950, '1', 0, 500, 0, 0, ' ', 0, 0, '', 0, '', '', 1111, 111, 0, 0, 0, 0, '10', '', 0, 0, 0, 0, '', '', '', '', '', '', 0, 60, 12, '', '', '');
INSERT INTO testdb.atm_transaction_rec
(id, Issuer_id, rec_type, BOI_issuer_id, Branch, Account_Type, Account, Atm, Atm_Seq, Transm_Date, Transac_Date, `time`, Event, Spec_Service, Amount, Card, Card_Type, Confirm_Code, End_Action_Code, Connect_Code, Event_Status, Estimat_Time_Sign, Flag_New, Track_2_Data, Atm_Number, Atm_Branch, Reply_Code, Card_Retain_Reas, Transac_Date_New, Currency, ATM_Bank, Atm_Address, Atm_Mikud, Pin_Verificationcode, Authentication_code, Auth_Num, IssField, Card_Reader, Sc_Status, T2_Source, Panseq_Status, Panseq, Commission, TP, CP, Settlement_Flag, Settlement_info, iss_field)
VALUES(6, 1, 'U', 10, 0, 0, 0, 2200, 0, 210826, 210826, 1150, '1', 0, 600, 0, 0, ' ', 0, 0, '', 0, '', '', 2222, 222, 0, 0, 0, 0, '12', '', 0, 0, 0, 0, '', '', '', '', '', '', 0, 62, 10, '', '', '');
